* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0
}

body {
	min-height: 100vh;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}
	
p { 
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
} 



#gallery {
	margin: 0 auto;
	margin-top: 150px;
	padding: 30px;
	justify-content: center;
	align-items: center;
	width: 80vw;
	/*width: 1700px;
	max-width: 100vw;*/
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max-content, 350px));
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

@media (max-width: 1000px) {
	#gallery {
		width: 100vw;
	}
}

.gallery-item {
	background: lightgrey;
	height: 250px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: rgb(0 0 0 / 40%) 0px 5px 5px;
}

.item-image {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
	transition: transform 0.3s;
}

.item-info {
	position: absolute;
	/*bottom: -100px;*/
	bottom: 0;
	width: 100%;
	/*height: 100px;*/
	opacity: 0;
	padding: 10px;
	/*background: black;*/
	background: linear-gradient(0deg, rgba(50,50,50,0.8) 0%, rgba(255,255,255,0) 100%);
	transition: bottom ease 0.3s;
	transition: opacity ease 0.3s;
}

.gallery-item:hover .item-info {
	/*bottom: 0;*/
	opacity: 100%;
}

.gallery-item:hover .item-image {
	transform: scale(1.1);/* rotate(3deg);*/
}

.item-title {
	color: white;
	font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
    font-weight: bold;
}