@font-face {
    font-family: "AkrobatWeb";
    src: url("./Akrobat-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}



* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "AkrobatWeb", "Segoe UI", "Helvetica Neue", "Trebuchet MS", Verdana, sans-serif;
    letter-spacing: 1px;
}

body {
    min-height: 100vh;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/************* Header ************/


#header {
    width: 100%;
    padding: 15px;
    padding-bottom: 0;
    position: relative;
}

#logo {
    display: block;
    margin: 20px auto;
    height: 110px;
    filter: invert(1);
}

#title {
    margin: 20px auto;
    font-weight: bold;
    font-size: 3.0rem;
    letter-spacing: 17px;
    text-align: center;
}

hr {
    width: 800px;
    max-width: 90%;
    border-color: black;
    border-width: 1px;
    margin: 0 auto;
}

#section-button {
    background: none;
    position: absolute;
    right: 0;
    top: 0;
    margin: 15px;
    padding: 5px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border: solid 2px black;
    cursor: pointer;
}

#section-button:hover {
    background: black;
    color: white;
    font-weight: bold;
}


/*#header::before {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    background: black;
    top: calc(100% - 2px);
    bottom: 0;
    left: 50%;
    width: 800px;
    max-width: 90%;
    transform: translateX(-50%);
    transition: all 0.5s;
}

#header:hover::before {
    width: 100%;
    max-width: 100%;
    top: 0;
}*/

.dark #header {
    background: black;
}

.dark #title {
    color: white;
}

.dark #logo {
    filter: none;
}

.dark #section-button {
    border-color: white;
    color: white;
}

.dark #section-button:hover {
    background: white;
    color: black;
}




@media (max-width: 600px) {
    #logo {
        margin-top: 60px;
    }

    #title {
        font-size: 2.2rem;
        letter-spacing: 12px;
    }

    #section-button {
        margin: 10px;
        padding: 3px 10px;
        font-size: 1.0rem;
    }
}


/************* Image Card Gallery *************/

#gallery {
    margin: 0 auto;
    margin-top: 150px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    width: 80vw;
    /*width: 1700px;
    max-width: 100vw;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max-content, 450px));
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    transition: filter 0.2s;
}

.gallery-item {
    background: lightgrey;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 25%) -2px 3px 5px;
}

.item-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s, filter 0.3s;
}

.item-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 8px 15px;
    background: rgba(255,255,255,0);
}

.item-title {
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 0px 10px black, 0px 0px 20px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

/* Hover */

.gallery-item:hover .item-image {
    transform: scale(1.15);/* rotate(3deg);*/
    filter: blur(3px);
}

.gallery-item:hover .item-title {
    opacity: 1;
}

/* Mobile */

@media (max-width: 1000px) {
    #gallery {
        width: 100vw;
    }
}

@media only screen and (max-width: 600px) {
    .item-title {
        opacity: 1;
        transition: opacity 0.3s;
    }

    .gallery-item:hover .item-image {
        transform: none;
        filter: none;
    }
}


/************* Overlay Popup *************/

/* General Popup */

.no-scroll {
    overflow-y: hidden;
}

.blured {
    filter: blur(6px);
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s;
}

.full-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.backcatcher {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.popup-card {
    position: absolute;
    padding: 50px;
    top: 50%;
    left: 50%;
    width: 400px;
    max-width: 90%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 15px;
    cursor: pointer;
}

.popup-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}


/* Password Popup */

label {
    display: block;
    color: grey;
    font-size: 16px;
    margin-bottom: 5px;
}

input[type=password] {
    display: block;
    background: none;
    border: none;
    border-bottom: solid 1px grey;
    width: 100%;
    color: black;
    font-size: 20px;
    margin-bottom: 30px;
    padding-bottom: 5px;
    transition: border-bottom 0.3s;
}

input[type=submit] {
    display: block;
    color: white;
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 8px;
    width: 100%;
    border: none;
    background: dodgerblue;
    cursor: pointer;
}

input:focus {
    outline: none;
    border-bottom: solid 1px black;
}

input[type=submit]:hover {
    background: #2c70b3;
}

.wrong {
    animation-name: shakeAnim;
    animation-iteration-count: 2;
    animation-duration: 0.15s;
}

@keyframes shakeAnim {
    0% { transform: translate(-50%, -50%); }
    25% { transform: translate(calc(-50% + 10px), -50%); }
    75% { transform: translate(calc(-50% - 10px), -50%); }
    100% { transform: translate(-50%, -50%); }
}