* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0
}

body {
	min-height: 100vh;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}


#gallery {
	margin: 0 auto;
	margin-top: 150px;
	padding: 30px;
	justify-content: center;
	align-items: center;
	width: 80vw;
	/*width: 1700px;
	max-width: 100vw;*/
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max-content, 350px));
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

@media (max-width: 1000px) {
	#gallery {
		width: 100vw;
	}
}

.gallery-item {
	background: lightgrey;
	height: 250px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: rgb(0 0 0 / 25%) -2px 3px 5px;
}

.item-image {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
	transition: transform 0.3s, filter 0.3s;
}

.item-top-overlay {
	position: absolute;
	top: 0;
	width: 100%;
	opacity: 0;
	padding: 20px;
	background: linear-gradient(180deg, rgba(50,50,50,0.8) 0%, rgba(255,255,255,0) 100%);
	transition: opacity ease 0.3s;
}

.item-bottom-overlay {
	position: absolute;
	bottom: 0;
	width: 100%;
	opacity: 0;
	padding: 20px;
    padding-top: 30px;
	background: linear-gradient(0deg, rgba(0,0,0,0.5) 50%, rgba(255,255,255,0) 100%);
    transition: opacity ease 0.3s;
}

.gallery-item:hover .item-top-overlay {
	opacity: 100%;
}

.gallery-item:hover .item-bottom-overlay {
	opacity: 100%;
}

.gallery-item:hover .item-image {
	transform: scale(1.1);/* rotate(3deg);*/
	filter: blur(2px);
}

.item-title {
	color: white;
	font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
    font-weight: bold;
}

.item-desc {
	color: white;
	font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	text-align: justify;
}