<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>L2 Viewer</title>
    <style type="text/css">
      body { -ms-touch-action: none; }
    </style>
    <script type="text/javascript" src="data/files/L2Viewer.js"></script>
    <script type="text/javascript">
      var L2;

      function initL2() {
        var nameOfDiv = "viewerDiv";
        var folderName = "data";
        var viewPortWidth = 1296;
        var viewPortHeight = 888;
        var backgroundColor = "#FFFFFF";
        var uCount = 18;
        var vCount = 1;
        var uWrap = true;
        var vWrap = false;
        var uMouseSensitivity = -0.05;
        var vMouseSensitivity = 1;
        var uStartIndex = 9;
        var vStartIndex = 0;
        var minZoom = 1;
        var maxZoom = 3;
        var rotationDamping = 0.96;
        var downScaleToBrowser = true;
        var addDownScaleGUIButton = false;
        var downloadOnInteraction = false;
        var imageExtension = "jpg";
        var showLoading = false;
        var loadingIcon = ""; // Set to empty string for default icon.
        var allowFullscreen = false; // Double-click in desktop browsers for fullscreen.
        var uReverse = false;
        var vReverse = false;
        var hotspots = {};
        var isIBooksWidget = false;
        
        L2 = new L2Viewer(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots,isIBooksWidget);
      }

      window.onload = initL2;
    </script>
    <style type="text/css">

      .logo {
        opacity: 0%;
        position: absolute;
        left: 50%;
        top: 50%;
        width: calc(min(80vh, (min(50vw, 200px))));;
        transform: translate(-50%, -50%);
        animation: logoPres 2s linear 0.5s 1 normal forwards;
      }

      #viewerDiv {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0%;
        animation: showup 1s ease 2.5s 1 normal forwards;
      }

      @keyframes showup {
        0% {
          opacity: 0%;
        }
        100% {
          opacity: 100%;
        }
      }

      @keyframes logoPres {
        0% {
          opacity: 0%;
        }
        30% {
          opacity: 100%;
        }
        60% {
          opacity: 100%;
        }
        100% {
          opacity: 0%;
        }
      }

    </style>
  </head>
  <body oncontextmenu="return false;">
    <img class="logo" src="data/files/logo_small.png">
    <div id="viewerDiv"></div>
  </body>
</html>
